{ "lang": "Español", "lang_code": "es", "503": "503", "503_title": "Acceso Desautorizado", "503_description": "Está intentando ver una página que no está autorizado para su usuario.", "settings_title": "Ajustes de la Cuenta", "return": "Volver", "your_name": "Su Nombre", "your_email": "Su Email", "your_phone": "Su Número de Teléfono", "your_address": "Su dirección de Domicilio", "new_pass": "Nueva Contraseña", "new_pass_place": "Nueva contraseña aquí...", "old_pass": "Contraseña Anterior", "old_pass_place": "Contraseña anterior aquí...", "change_pass": "Cambiar Contraseña", "desactivation_error": "La razon debe ser mínimo 8 caracteres de longitud...", "desactivation_alert": "Su su cuenta será eliminada despues de 30 días de la dasactivación y todos los datos sera removidos completamente (Esta acción no se puede deshacer).", "desactivation_reason": "Razón de Desactivación", "desactivation_reason_place": "La razón de desactivación debe ir aquí...", "desactivate": "Desactivar Cuenta", "forget_title": "Contraseña Olvidada", "email_address": "Dirección de Email", "email_address_place": "La dirección de email aquí...", "recover_pass": "Recuperar Contraseña", "login_nav": "Entrar", "register": "Registro", "accounts_count": "Cuentas", "ssl_count": "SSL", "ticket_count": "Tickets", "server_count": "2 Servidores", "accounts_advice_title": "¡Bienvenido al Hosting Gratuito!", "accounts_advice_text": "Aquí puede crear cuentas de hosting sin costo y crear sitios web ilimitados sin costo en los servidores más rápidos del mundo.", "ssl_advice_title": "¡SSL Gratuito Disponible!", "ssl_advice_text": "Ahora se ha permitido la Generacion de SSL para dar rápido acceso a su sitio web y aumentar la protección de la seguridad.", "accounts_action": "Empezar", "ssl_action": "Ver Ahora", "login_title": "Inicio de Sesión", "login_email": "Dirección de email", "login_email_place": "Dirección de email...", "login_pass": "Contraseña", "login_pass_place": "Contraseña...", "remember": "Recordarme", "login": "Iniciar Sesión", "recover_pass_nav": "Recuperar Contraseña", "maintaince_title": "Oops!", "maintaince_text": "Disculpa el servicio esta cerrado temporalmente por mantenimiento y será activado pronto por favor visita este sitio despues de 24 horas.", "my_accounts_title": "Mis Cuentas", "new_account": "Nueva Cuenta", "id": "ID", "username": "Nombre de Usuario", "deploy_date": "Fecha de Creación", "status": "Status", "action": "Acción", "inactive": "Inactivo", "active": "Activo", "suspended": "Suspendido", "manage": "Administrar", "noting_find": "Nada Encontrado", "account_limit_alert": "Está cerca de alcanzar su limite de cuentas por favor actualize a hosting premium para obtener mas recursos y espacio de disco.", "accounts_limit": "/3 cuentas gratuitas", "myssl": "Mis SSL", "order_id": "ID de Orden", "metod": "Método", "processing": "Procesando", "expired": "Expirado", "my_settings_title": "Mis Ajustes", "first_name": "Primer Nombre", "last_name": "Apellidos", "company": "Nombre de la Compañía", "country": "País", "select_country": "Seleccione su País", "city": "Nombre de la Ciudad", "postal_code": "Código Postal", "update_porfile": "Actualizar Perfil", "update_image": "Actualizar Imagen", "confirm_pass": "Confirmar Contraseña", "confirm_pass_place": "Confirmar Contraseña...", "pass_confirm_error": "Las contraseñas no coinciden", "subject": "Asunto", "departament": "Departamento", "departament_hosting": "Problema de Hosting", "departament_ssl": "Problema SSL", "departament_tech": "Problema Técnico", "departament_client": "Problema del Cliente", "open": "Abierto", "support_reply": "Respuesta de Soporte", "client_reply": "Respuesta del Cliente", "closed": "Cerrado", "new_account_title": "Nueva Cuenta", "subdomain_title": "Subdominio", "custom_domain": "Dominio Propio", "custom_domain_alert": "Necesita configurar los nombres de servidores dados para poder alojar el dominio con nosotros", "serach_place": "Buscar Dominio aquí...", "subdomain_name": "Nombre de Subdominio", "hosting_package": "Paquete de Hosting", "domain": "Dominio", "domain_place": "El dominio se mostrará aquí...", "account_username": "Nombre de Usuario", "account_username_place": "Se auto genera", "account_pass": "Contraseña", "account_pass_place": "Ingrese su contraseña...", "create_account": "Crear Cuenta", "newssl_title": "Nuevo SSL", "ssl_domain": "Dominio", "ssl_domain_place": "Ingrese el dominio aquí...", "request_ssl": "Solicitar SSL", "newticket_title": "Nuevo Ticket", "ticket_subjet": "Asunto del Ticket", "ticket_subjet_place": "Ingrese el asunto del ticket...", "select_departament": "Seleccione el Departamento", "ticket_departament": "Departamento del Ticket", "ticket_content": "Contenido del Ticket", "ticket_content_place": "Ingrese el contenido del ticket...", "create_ticket": "Crear Ticket", "my_porfile_title": "Mi Perfil", "ip_address": "Dirección IP", "device_type": "Tipo de Dispositivo", "device_os": "Sistema Operativo del Dispositivo", "web_browser": "Navegador Web", "recover_token": "Token de Recuperación", "recover_token_place": "Token de recuperación aquí...", "register_pass": "Contraseña", "register_pass_place": "Contraseña...", "register_buttom": "Registrarse", "logged_as": "Registrado como:", "main_menu": "Menú Principal", "logout": "Salir", "suspended_title": "¡Disculpa!", "suspended_subtitle": "Cuenta Suspendida", "suspended_text": "Su cuenta ha sido suspendda por sobre uso de recursos o por algún abuso del servicio, por favor contacte al administrador del servicio para saber sobre la razón de la suspensión de la cuenta.", "validation_text": "<b>Nota:<\/b> Usted necesita validar esta cuenta para poder usar nuestro hosting gratuito o los servicios ssl. Se ha enviado un email a su dirección de email con la clave de validación.", "validation_key": "Clave de Validación", "validate": "Validar", "resend": "Reenviar email", "viewaccount_title": "Viendo la cuenta", "control_panel": "Panel de Control", "filemanager": "Administrador de Archivos", "account_settings_buttom": "Editar Ajustes", "cpanel_domain": "Dominio de cPanel", "server_ip": "IP del Servidor", "your_ip": "Su IP", "ftp_host": "Nombre de Host FTP", "ftp_port": "Puerto FTP", "mysql_host": "Nombre de Host MySQL", "mysql_port": "Puerto MySQL", "inactive_alert": "¡Su cuenta ahora está inactiva y necesita crear un nuevo ticket para borrar este registro!", "account_open_ticket": "Abrir Ticket", "view_ssl_title": "Viendo SSL", "cancelled": "Cancelado", "start_date": "Fecha de Inicio", "finish_date": "Fecha de Fin", "private_key": "Clave Privada", "csr_code": "Código CSR", "cname_record": "Registo CNAME", "record_content": "Contenido del Registro", "ca_bundle": "CA Bundle", "cert_code": "Código de Certificado", "viewticket_title": "Viendo Ticket", "date": "Fecha", "no_reply": "Aún no hay respuestas a este ticket", "cant_reply": "Ya no puede responder a este ticket, abra un nuevo ticket para más preguntas.", "new_reply_content": "Contenido de la Respuesta", "create_reply": "Agregar Respuesta", "cplogin_title": "Inicio de sesión de cPanel", "cplogin_text": "Ahora está siendo redireccionado al panel de control. Puede tomar hasta 5 segudnos depende de la velocidad de su internet.", "cplogin": "Click aquí para ser redireccionado","dns_look":"Búsqueda DNS","look_dns":"Buscar DNS","decode_csr":"Decodificar CSR","decode":"Decodificar","know_title":"Knowledgebase","subjet":"Asunto","know_bases":"knowledgebases encontradas","read":"Leer","csr_gen":"Generador CSR","csr_decoder":"Decodificador CSR","request_csr":"Solicitar CSR","viewknow_title":"Viendo Knowledgebase","content":"Contenido","whois":"Buscador WHOIS","look_whois":"Buscar WHOIS","domains":"Dominios","my_tools":"Mis Herramientas","address":"Dirección de Domicilio","your_state":"Estado","your_city":"Ciudad","logged_as":"Registrado com:","home_side_bar":"Inicio"}
